*{
	color: #FFFFFF;
	font-family: Lucida Grande, sans-serif;
}
h1{
	text-align: center;
	font-size: 64px;
	display: block; 
	color: #FFFFFF;
	background-color: #000000; 
	font-size: 2em; 
	margin-top: 0.67em; 
	margin-bottom: 0.67em; 
	margin-left: 0; 
	margin-right: 0; 
	font-weight: bold;
}

h2{
	color: #FFFFFF;
	font-size: 30px;
	text-shadow: 5px 5px 2px grey;
}

nav ul li{
	background-color: #4DFF4D;
	padding:10px;
	width:25%;
	border:1px solid black;
}

body{
	background-color: #000000; 
	margin:1%;
	padding:1%;
}

p {
	font-size: 24px;
	padding-top: 20px;
}


header, main, nav, footer{
	border: 1px solid grey;
	margin-bottom: 10px;
}

img{
	display:block;
	margin: auto;
	padding: 10px;
	width: 525px;
}
div{
	min-height: 150px;
	padding: 25px;
}
#red{
	background-color:#ff0000;
	text-align: right;
}

#blue{
	background-color: #0000FF;
	text-align: left; 
}

#yellow{
	background-color: #FFFF00;
	text-align: right;
}

#green{
	background-color: #008000;
	text-align: left;
}

footer{
	text-align: right;
	padding-right: 10px;
  	padding-bottom: 10px;
}
